\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creaci\IeC {\'o}n de un Software para el dise\IeC {\~n}o y lanzamiento de un Controlador Difuso de Tipo Mamdani}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de un sistema difuso de tipo Mamdani.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flujoFS}{{1}{2}{Flujo de un sistema difuso de tipo Mamdani.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de conocimiento}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de conocimiento del sistema difuso.\relax }}{3}{figure.caption.4}}
\newlabel{flujoFS}{{2}{3}{Base de conocimiento del sistema difuso.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Base de Datos}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Base de Reglas}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfaz de fuzzificaci\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema de inferencia}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfaz de defuzzificaci\IeC {\'o}n}{4}{subsection.1.4}}
\newlabel{flujoFS}{{\caption@xref {flujoFS}{ on input line 130}}{5}{Interfaz de defuzzificación}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Read}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Files}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FuzzySystem}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejecuci\IeC {\'o}n del software}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ampliaci\IeC {\'o}n del Software para realizar un aprendizaje de etiquetas linguisticas (tuning)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construcci\IeC {\'o}n del algoritmo CHC}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dise\IeC {\~n}ar una representaci\IeC {\'o}n}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codificaci\IeC {\'o}n de un cromosoma.\relax }}{7}{figure.caption.6}}
\newlabel{individuo}{{3}{7}{Codificación de un cromosoma.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decidir como iniciar (reiniciar) una poblaci\IeC {\'o}n}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dise\IeC {\~n}ar una forma de evaluar a un individuo}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dise\IeC {\~n}ar un operador de cruce adecuado}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Decidir c\IeC {\'o}mo seleccionar a los individuos para ser padres}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Decidir c\IeC {\'o}mo reemplazar a los individuos}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Decidir la condici\IeC {\'o}n de parada}{8}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecuci\IeC {\'o}n del software}{9}{subsection.2.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
